<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sleekplan - Demo</title>
    <meta name="robots" content="noindex" />
    <script type="text/javascript">window.$sleek=[];window.SLEEK_PRODUCT_ID=213255974;(function(){d=document;s=d.createElement("script");s.src="https://client.sleekplan.com/sdk/e.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
    @import url('https://rsms.me/inter/inter.css');
    html { 
        font-family: 'Inter', sans-serif; 
        text-size-adjust: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
    }
    body {
        margin: 0;
        font-size: 16px;
    }

    @supports (font-variation-settings: normal) {
        html { 
            font-family: 'Inter var', sans-serif; 
        }
    }
    body {
        margin: 0px;
        background:#FFF;
        overflow: hidden;
    }
    .navbar {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 80px;
        border-bottom: 1px solid #eee;
        z-index: 99;
        background-color: #FFF;
        padding: 0 20px;
    }
    .navbar > .logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #eee;
    }
    .navbar > .menu {
        margin-left: auto;
        display: flex;
        align-items: center;
    }
    .navbar > .menu > span {
        background: #eee;
        color: #eee;
        line-height: 20px;
        padding: 0 10px;
        border-radius: 10px;
        margin-right: 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        cursor: default;
    }
    .content {
        padding-top: 150px;
    }
    .content > div {
        max-width: 900px;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .content > div .ph {
        display: flex;
        flex-wrap: wrap;
    }
    .content > div .ph > span {
        background: #eee;
        color: #eee;
        padding: 0 10px;
        border-radius: 40px;
        margin-right: 10px;
        margin-bottom: 10px;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        cursor: default;
    }
    .demo {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        height: auto;
        background-color: rgba(255, 255, 255, .5);
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        transform: translate(-50%,-50%);
        border-radius: 10px;
        box-shadow: 0 6px 12px -2px rgb(50 50 93/25%),0 3px 7px -24px rgb(0 0 0/30%);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 15px;
        border: 3px solid #40d9cc;
        z-index: 99;
    }
    .demo > .head {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, .7);
        border-bottom: 1px solid #eee;
        font-weight: 600;
        color: #40d9cc;
        text-transform: uppercase;
    }
    .demo > .settings {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px;
    }
    .demo > .settings a {
        flex: 1 0 40%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-decoration: none;
        border: 1px solid #eee;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        transition: ease all .4s;
        background: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    }
    .demo > .settings a:hover {
        background: #FFFFFF;
        border-color: #5aa7de;
        color: #5aa7de;
    }
    .demo > .settings > div {
        font-size: 10px;
        font-weight: 600;
        color: #797979;
        text-transform: uppercase;
        display: block;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .demo > .settings > div.title {
        flex: 0 0 100%;
    }
    .demo > .settings > div.general {
        color: #00b3a4;
    }
    .demo > .settings > div.popup {
        color: #006fbe;
    }
    .demo > .settings > div.tool {
        color: #864adb;
    }
    .try {
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .try > img {
        height: 100px;
        margin-bottom: 50px;
        margin-left: 20px;
        transition: ease all .4s;
    }
    .try > img.hidden {
        opacity: 0;
    }
    .demo-tiny {
        position: fixed;
        top: 100px;
        left: auto;
        bottom: auto;
        right: 20px;
    }
    .demo-tiny > div {
        border: 3px solid #40d9cc;
        line-height: 30px;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 12px;
        cursor: pointer;
    }

    /* Loading */
	.loading {
		display: none;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 1000000;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.35);
	}
	.loading.active {
		display: flex;
	}
    .lds-ring {
		display: inline-block;
		position: relative;
		width: 80px;
		height: 80px;
        transform: scale(0.5);
	}
	.lds-ring div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 64px;
		height: 64px;
		margin: 8px;
		border: 8px solid #00b3a4;
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: #00b3a4 transparent transparent transparent;
	}
	.lds-ring div:nth-child(1) {
		animation-delay: -0.45s;
	}
	.lds-ring div:nth-child(2) {
		animation-delay: -0.3s;
	}
	.lds-ring div:nth-child(3) {
		animation-delay: -0.15s;
	}
	@keyframes lds-ring {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
    </style>
    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DECHFVBJK4"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-DECHFVBJK4');</script>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="menu">
            <span>Home</span>
            <span>About us</span>
            <span>Pricing</span>
            <span>Features</span>
        </div>
    </div>
    <div class="content">
        <div>
            <h1>
                <div class="ph"><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span></div>
            </h1>
            <div class="ph">
                <span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span><span>sed</span><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span><span>et</span><span>dolore</span><span>magna</span><span>aliquyam</span><span>erat,</span><span>sed</span><span>diam</span><span>voluptua.</span><span>At</span><span>vero</span><span>eos</span><span>et</span><span>accusam</span><span>et</span><span>justo</span><span>duo</span><span>dolores</span><span>et</span><span>ea</span><span>rebum.</span><span>Stet</span><span>clita</span><span>kasd</span><span>gubergren,</span><span>no</span><span>sea</span><span>takimata</span><span>sanctus</span><span>est</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet.</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span><span>sed</span><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span><span>et</span><span>dolore</span><span>magna</span><span>aliquyam</span><span>erat,</span><span>sed</span><span>diam</span><span>voluptua.</span><span>At</span><span>vero</span><span>eos</span><span>et</span><span>accusam</span><span>et</span><span>justo</span><span>duo</span><span>dolores</span><span>et</span><span>ea</span><span>rebum.</span><span>Stet</span><span>clita</span><span>kasd</span><span>gubergren,</span><span>no</span><span>sea</span><span>takimata</span><span>sanctus</span><span>est</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet.</span>
            </div>
        </div>
        <div>
            <h1>
                <div class="ph"><span>dignissim</span><span>qui</span><span>blandit</span><span>praesent</span><span>luptatum</span><span>zzril</span><span>delenit</span><span>augue</span></div>
            </h1>
            <div class="ph">
                <span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span><span>sed</span><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span><span>et</span><span>dolore</span><span>magna</span><span>aliquyam</span><span>erat,</span><span>sed</span><span>diam</span><span>voluptua.</span><span>At</span><span>vero</span><span>eos</span><span>et</span><span>accusam</span><span>et</span><span>justo</span><span>duo</span><span>dolores</span><span>et</span><span>ea</span><span>rebum.</span><span>Stet</span><span>clita</span><span>kasd</span><span>gubergren,</span><span>no</span><span>sea</span><span>takimata</span><span>sanctus</span><span>est</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet.</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span><span>sed</span><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span><span>et</span><span>dolore</span><span>magna</span><span>aliquyam</span><span>erat,</span><span>sed</span><span>diam</span><span>voluptua.</span><span>At</span><span>vero</span><span>eos</span><span>et</span><span>accusam</span><span>et</span><span>justo</span><span>duo</span><span>dolores</span><span>et</span><span>ea</span><span>rebum.</span><span>Stet</span><span>clita</span><span>kasd</span><span>gubergren,</span><span>no</span><span>sea</span><span>takimata</span><span>sanctus</span><span>est</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet.</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span><span>sed</span><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span><span>et</span><span>dolore</span><span>magna</span><span>aliquyam</span><span>erat,</span><span>sed</span><span>diam</span><span>voluptua.</span><span>At</span><span>vero</span><span>eos</span><span>et</span><span>accusam</span><span>et</span><span>justo</span><span>duo</span><span>dolores</span><span>et</span><span>ea</span><span>rebum.</span><span>Stet</span><span>clita</span><span>kasd</span><span>gubergren,</span><span>no</span><span>sea</span><span>takimata</span><span>sanctus</span><span>est</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet.</span><span></span><span></span><span>Duis</span><span>autem</span><span>vel</span><span>eum</span><span>iriure</span><span>dolor</span><span>in</span><span>hendrerit</span><span>in</span><span>vulputate</span><span>velit</span><span>esse</span><span>molestie</span><span>consequat,</span><span>vel</span><span>illum</span><span>dolore</span><span>eu</span><span>feugiat</span><span>nulla</span><span>facilisis</span><span>at</span><span>vero</span><span>eros</span><span>et</span><span>accumsan</span><span>et</span><span>iusto</span><span>odio</span><span>dignissim</span><span>qui</span><span>blandit</span><span>praesent</span><span>luptatum</span><span>zzril</span><span>delenit</span><span>augue</span><span>duis</span><span>dolore</span><span>te</span><span>feugait</span><span>nulla</span><span>facilisi.</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consectetuer</span><span>adipiscing</span><span>elit,</span><span>sed</span><span>diam</span><span>nonummy</span><span>nibh</span><span>euismod</span><span>tincidunt</span><span>ut</span><span>laoreet</span><span>dolore</span><span>magna</span><span>aliquam</span><span>erat</span><span>volutpat.</span><span></span><span></span><span>Ut</span><span>wisi</span>
            </div>
        </div>
        <div>
            <h1>
                <div class="ph"><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span></div>
            </h1>
            <div class="ph">
                <span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span><span>sed</span><span>diam</span><span>nonumy</span><span>eirmod</span><span>tempor</span><span>invidunt</span><span>ut</span><span>labore</span><span>et</span><span>dolore</span><span>magna</span><span>aliquyam</span><span>erat,</span><span>sed</span><span>diam</span><span>voluptua.</span><span>At</span><span>vero</span><span>eos</span><span>et</span><span>accusam</span><span>et</span><span>justo</span><span>duo</span><span>dolores</span><span>et</span><span>ea</span><span>rebum.</span><span>Stet</span><span>clita</span><span>kasd</span><span>gubergren,</span><span>no</span><span>sea</span><span>takimata</span><span>sanctus</span><span>est</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet.</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consetetur</span><span>sadipscing</span><span>elitr,</span>
            </div>
        </div>
    </div>
    <div class="demo">
        <div class="loading">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="head">Demo</div>
        <div class="settings">
            <div class="title general">
                General
            </div>
            <a href="?type=page&data=" onclick="return load_page('')">
                <span>Start Screen</span>
            </a>
            <a href="?type=page&data=feedback" onclick="return load_page('feedback')">
                <span>Feedback Board</span>
            </a>
            <a href="?type=page&data=roadmap" onclick="return load_page('roadmap')">
                <span>Roadmap</span>
            </a> 
            <a href="?type=page&data=changelog" onclick="return load_page('changelog')">
                <span>Changelog</span>
            </a> 
            <div class="title popup">
                Popups
            </div>
            <a href="?type=popup&data=satisfaction" onclick="return load_popup('satisfaction')">
                <span>Satisfaction (CSAT)</span>
            </a> 
            <a href="?type=popup&data=promoter" onclick="return load_popup('promoter')">
                <span>Net Promoter Score (NPS)</span>
            </a> 
            <a href="?type=popup&data=feedback" onclick="return load_popup('feedback')">
                <span>Feedback</span>
            </a> 
            <a href="?type=popup&data=changelog" onclick="return load_popup('changelog')">
                <span>Subscribe</span>
            </a> 
            <a href="?type=page&data=popup.update.2687" onclick="return load_page('popup.update.2687')">
                <span>Announcements</span>
            </a> 
            <div class="title tool">
                Tools
            </div>
            <a href="?type=tool&data=capture" onclick="return load_tool('capture')">
                <span>Screenshot</span>
            </a>
        </div>
    </div>
    <div class="demo-tiny">
        <div data-tiny-changelog>New Updates</div>
    </div>
    <div class="try">
        <img id="tryimage" src="assets/try.png">
    </div>
    <script>
        // default variables
        window.demo_type 	= '';
		window.demo_cpage 	= '';
        window.demo_init 	= false;

        /* ****************
        * On Document Ready
        **************** */

        var _interval = window.setInterval(function() {
            
            // check if Sleek SDK is ready
            if( typeof window.$sleek.open === "undefined" )
                return true;

            // clear interval
            window.clearInterval( _interval );
            
            window.setTimeout(function() {

            // on open feedback tool
            window.document.addEventListener('sleek:open', function() {
                var element = document.getElementById("tryimage");
                element.classList.add("hidden");
            }, false);

            // on close feedback tool
            window.document.addEventListener('sleek:close', function() {
                var element = document.getElementById("tryimage");
                element.classList.remove("hidden");
            }, false);

            // load url parameter
            const queryString   = window.location.search;
            const urlParams     = new URLSearchParams(queryString);

            // check if we have url paraemter
            if( urlParams ) {

                // get type and data
                const popup_type   = urlParams.get('type');
                const popup_data   = urlParams.get('data');
                
                // check if we have all required data
                if( popup_type ) {

                    // laod page
                    if( popup_type == 'page' )
                        load_page( popup_data );

                    // laod popup
                    if( popup_type == 'popup' )
                        load_popup( popup_data );

                    // laod tool
                    if( popup_type == 'tool' )
                        load_tool( popup_data );

                }

            }
                
            }, 500);
            
        }, 100);

        /* ****************
        * Load Page
        **************** */
        function load_page( page ) {

            if( (window.demo_type !== 'page' || window.demo_cpage.includes('popup.update') || page.includes('popup.update')) && window.demo_init !== false ) {
                // close
                window.$sleek.close( true );
				// load
				loading(true);
            }

			// set current page
			window.demo_cpage = page;

            // set init
            window.demo_init = true;

            // set type
            window.demo_type = 'page';
            
            setTimeout(() => {
                // load sleek SDK
                window.$sleek.open(page);
				// done
				loading(false);
            }, 800);

            // prevent default
            return false;

        }

        /* ****************
        * Load Popup
        **************** */
        function load_popup( popup ) {

            if( window.demo_init !== false ) {
                // close
                window.$sleek.close( true );
				// load
				loading(true);
            }

            // set init
            window.demo_init = true;

            // set type
            window.demo_type = 'popup';

            setTimeout(() => {
                // load sleek SDK
                window.$sleek.showPopup(popup, false, 'test_' + popup, {force: true});
				// done
				loading(false);
            }, 800);

            // prevent default
            return false;

        }
        
        /* ****************
        * Load Tiny
        **************** */
        function load_tiny( page ) {

            if( window.demo_init !== false ) {
                // close
                window.$sleek.close( true );
				// load
				loading(true);
            }

            // set init
            window.demo_init = true;

            // set type
            window.demo_type = 'tiny';

            setTimeout(() => {
                // load sleek SDK
                window.$sleek.showTiny(page);
				// done
				loading(false);
            }, 800);

            // prevent default
            return false;

        }

        /* ****************
        * Load Tool
        **************** */
        function load_tool( tool ) {

             // capture tool
             if( tool == 'capture' ) {
                // open the capture tool via $sleek SDK
                window.$sleek.loadTool( 'capture', () => {
                    alert('This is a demo, your submission wont be tracked :)')
                } );
            }

            // prevent default
            return false;

        }

		/* ****************
        * Load Tool
        **************** */
        function loading( active = true ) {

			var loading_elem = document.querySelector('.loading');

			if( active === true ) {
				loading_elem.classList.add('active');
			} else if( active === false ) {
				loading_elem.classList.remove('active');
			}

		}
    </script>
</body>
</html>
